# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.disableinbandringing=false
persist.vendor.btstack.enable.lpa=true

# Charging
ro.charger.enable_suspend=1

# fastbootd
ro.fastbootd.available=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096

# Sensors
persist.vendor.sensors.enable.mag_filter=true
